# Database connection string
DATABASE_URL="postgresql://findatbas_owner:npg_C03dZBetoJLI@ep-restless-cherry-a2knd0f1-pooler.eu-central-1.aws.neon.tech/findatbas?sslmode=require"
NEXTAUTH_URL=https://fuzzy-bassoon-j4pr9rgvxx6fpp6q-3000.app.github.dev
# Auth.js secret
AUTH_SECRET="DFqGXRp39ZVqaCC3GMhmmlWEC1xsibNRQERaV1zI5QE="

# GitHub OAuth credentials
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# Google OAuth credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Resend API key (for email services)
RESEND_API_KEY="re_123"

# Application URL
NEXT_PUBLIC_URL=https://fuzzy-bassoon-j4pr9rgvxx6fpp6q-3000.app.github.dev
